{
  "name": "dota-hero-checker",
  "version": "1.6.1",
  "private": true,
  "license": "Unlicense",
  "dependencies": {
    "classnames": "^2.3.1",
    "markdown-to-jsx": "^7.1.5",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "setup": "npm run generate-images",
    "generate-images": "node setup/generateImages.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "standard ./src/**/*.js ./setup/**/*.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.0",
    "sharp": "^0.29.3",
    "standard": "^16.0.4"
  }
}
